<html>
    <head>
        <style>
                #left-shadow{
                    text-shadow: 10px 0 0  rgb(211, 132, 132);
                }
                #right-shadow{
                    text-shadow: -2px 0 0 rgb(124, 194, 137);
                }
                #top-shadow{
                    text-shadow: 0 -2px 0 rgb(124, 194, 137);
                }
                #bottom-shadow{
                    text-shadow: 0 2px 0 rgb(124, 194, 137);
                }
                #shadow-blur{
                    text-shadow: 0 -2px 5px rgb(124, 194, 137);
                }
                #shadow-colour{
                    text-shadow: 0 2px 0 rgb(230, 24, 24);
                }
                #real-shadow{
                    text-shadow: 2px 2px 2px rgb(124, 194, 137);
                }
                #wrapper{
                    width:95%;
                   
                    border-width: thick;
                    border-style: solid;
                    border-color: chartreuse;

                }
                h1,h3{
                    border: 10px solid black;
                    padding: 2px 10px 3px;
                    margin: 10px 2px 30px 60px;

                }
                #vasa{
                    width: 50%;
                    border: 2px solid crimson;
                    margin: 0 auto;

                }
                a{
                    background-color: black;
                }
                ul{
                    background-color: crimson;
                    height: 50px;
                }
                li{
                   
                    display: inline-block;
                    padding: 0px 100px;
                    height: 50px;
                    line-height: 50px;
                }
        </style>
    </head>
    <body>
        <div id="vasa">
            <ul>
                <li><a href ="#">home</a></li>
                <li>work</li>
                <li>place</li>
                
            </ul>
        </div>
        <div id="wrapper">
            
        <h1>box contact</h1>
        <img src="D:\download.jpg" width="450"/>
        <h2>text shadow</h2>
        <h3 id="left-shadow">left shadow</h3>
        <h3 id="right-shadow">right shadow</h3>
        <h3 id="top-shadow">top shadow</h3>
        <h3 id="bottom-shadow">bottom shadow</h3>
        <h3 id="shadow-blur">shadow-blur"</h3>
        <h3 id="shadow-colour">shadow-colour</h3>
        <h3 id="real-shadow">real shadow</h3>
        </div>
    </body>
</html>